# 配置文件

生物群系 {
    # 生物群系注册表名称 [默认: twilightforest:dark_forest]
    S:name=twilightforest:dark_forest
}


配置 {
    # 若设为False，则不使用本配置参数 [默认: false]
    B:enabled=false
}


风 {
    # 定义风力强度与方向变化概率（百分比） [范围: 0.0 ~ 100.0, 默认: 1.0]
    S:changeProbability=1.0

    # 定义风速变化速率。[范围: 0.0 ~ 1.0, 默认: 0.15]
    S:changeStep=0.15

    # 定义最大风力值。[范围: 0 ~ 30, 默认: 10]
    I:maxStrength=10

    # 定义风向。
    # 可选值：RANDOM, NORTH, SOUTH, WEST, EAST, PLAYER, SPAWN
    #  [默认值：RANDOM]
    S:targetDirection=RANDOM
}


