# === 铝矿 (aluminum) ===
# 配置文件

Config {
    # 如果设为False，此配置的参数将不会被使用。[default: true]
    B:enabled=true
}


Deposit {
    # 语法: 目标ID -> 替换ID
    # 带权重: 目标ID -> 替换ID, 权重
    S:customReplacements <
     >

    # 此矿床的矿石列表及其权重。
    # 语法: 矿石ID [, 权重]
    #
    # ID是基本单位（方块或物品）标识符，格式为<modId:unitName:meta>。
    # 原版物品可省略ModId。如果meta为0也可省略。
    # UnitName必须小写，单词用'_'分隔，单词顺序从特殊到通用（例如: black_iron_ore）。
    # 使用'*'字符或'[]'作为meta值来指定所有可能值（所有方块状态）。
    # 要定义多个方块状态，可使用方块属性。格式为<modId:blockName:[prop1=value1, prop2=value2]>
    # 也可使用标签。格式为<#modId:tagPath>（例如: #forge:ores/copper）。
    #
    # 权重用于定义矿石的比例。
    # 例如，定义：
    #      #forge:ores/gold, 1
    #      #forge:ores/iron, 5
    # 表示金和铁的比例为1:5。
    #
    S:ores <
        #forge:ores/aluminum
     >

    # 稀有度（以区块为单位）。值越高，生成越稀有。
    # 例如：1000表示大约每1000个区块生成一次。
    #  [range: 0 ~ 256000, default: 1132]
    --------------------------Change--------------------------------
    I:rarity=113

    # 可被此矿石替换的方块列表。
    S:replaceableBlocks <
        #minecraft:stone_ore_replaceables
     >

    # 确定此矿床是否被视为原版。[default: false]
    B:vanilla=false

    ##########################################################################################################
    # 维度
    #--------------------------------------------------------------------------------------------------------#
    # 此矿石可生成的维度列表。
    # 维度通过注册名指定（如: minecraft:overworld, minecraft:the_nether, minecraft:the_end等）
    # 每个维度必须单独一行，不使用分隔符。
    # 如果设置了白名单，黑名单将被忽略。
    ##########################################################################################################

    Dimensions {
        S:blackList <
         >
        S:whiteList <
            minecraft:overworld
         >
    }

    ##########################################################################################################
    # 群系
    #--------------------------------------------------------------------------------------------------------#
    # 此矿石可生成的群系列表。
    # 群系通过注册名（不区分大小写）或带'#'前缀的标签指定。
    # 例如: minecraft:forest, #snowy
    # 每个群系必须单独一行，不使用分隔符。
    # 如果设置了白名单，黑名单将被忽略。
    ##########################################################################################################

    Biomes {
        S:blackList <
         >
        S:whiteList <
         >
    }

    ##########################################################################################################
    # 高度
    #--------------------------------------------------------------------------------------------------------#
    # 此矿石可生成的高度范围。
    ##########################################################################################################

    Altitude {
        #  [range: -2147483648 ~ 2147483647, default: 64]
        I:max=64

        #  [range: -2147483648 ~ 2147483647, default: 16]
        I:min=16
    }

    Miscellaneous {
        # 矿石方块是否可以暴露在空气中。[default: true]
        B:exposed=true

        # 高度与宽度的比例。
        # 大于1的值会产生高耸形状，小于1的值会产生扁平形状。
        #  [range: 0.0 ~ 10.0, default: 1.0]
        S:proportions=1.0

        # 如果启用，每个矿石方块都会根据给定的高度和群系限制进行检查，而不仅仅是第一个。[default: false]
        B:strictBounds=false

        # 如果启用，起始点只会根据可替换方块进行检查，忽略自定义替换。[default: false]
        B:strictStart=false
    }

    ##########################################################################################################
    # 指示物
    #--------------------------------------------------------------------------------------------------------#
    # 此矿床的地表指示物（如稀有花朵或不同花朵组成的圆圈）
    ##########################################################################################################

    Indicator {
        # 指示物圆圈及其半径。
        # 语法: 指示物ID [, 圆圈半径]
        # 圆圈的顺序始终是随机的。
        # 相同半径的圆圈会随机选择。
        # 如果未定义半径，将从1开始选择最小可用半径。
        # 例如：
        #   minecraft:cornflower, 2
        #   minecraft:orange_tulip, 4
        #
        S:circles <
            silentgems:moonstone_glowrose, 3
            botania:light_gray_mystical_flower, 3
            minecraft:lily_of_the_valley, 3
            silentgems:onyx_glowrose, 6
            botania:gray_mystical_flower, 6
            minecraft:azure_bluet, 6
         >

        # 指示物形状可见部分的百分比。[range: 0.0 ~ 100.0, default: 60.0]
        S:continuity=60.0

        # 指示物形状元素的最大位移。[range: 0 ~ 16, default: 1]
        I:distortion=1

        # 单方块指示物的方块ID或要绑定此矿床的结构ID。[default: ]
        S:id=

        # 创建地表指示物所需的矿脉完整大小百分比。
        # 如果指示物是结构 - 在其下方生成矿床的几率。[range: 0.0 ~ 100.0, default: 30.0]
        S:threshold=30.0
    }

    ##########################################################################################################
    # 大小
    #--------------------------------------------------------------------------------------------------------#
    # 此矿床的大小限制（方块数）。
    ##########################################################################################################

    Size {
        #  [range: 1 ~ 256000, default: 1400]
        I:max=1400

        #  [range: 1 ~ 256000, default: 700]
        I:min=700
    }

}


