# 配置文件

Wind {
    # 定义风力强度和方向变化的概率（百分比）。[range: 0.0 ~ 100.0, default: 1.0]
    S:changeProbability=1.0

    # 定义风变化的速度。[range: 0.0 ~ 1.0, default: 0.15]
    S:changeStep=0.15

    # 定义最大风力强度。[range: 0 ~ 30, default: 10]
    I:maxStrength=10

    # 随机种子 [range: -2147483648 ~ 2147483647, default: -1169095400]
    I:randomSeed=-1169095400

    # 定义风向。
    # 可选值: RANDOM(随机), NORTH(北), SOUTH(南), WEST(西), EAST(东), PLAYER(朝向玩家), SPAWN(朝向出生点)
    #  [default: RANDOM]
    S:targetDirection=RANDOM
}


