# === 紫水晶晶洞 (amethyst) ===
# 配置文件

Config {
    # 如果设为False，此配置的参数将不会被使用。[default: true]
    B:enabled=true
}


Geode {
    # 决定应用于晶洞最终形状的噪声量 [range: 0.0 ~ 10.0, default: 0.9]
    S:noiseMultiplier=0.9

    # 稀有度（以区块为单位）。值越高，生成越稀有。
    # 例如：1000表示大约每1000个区块生成一次。
    #  [range: 0 ~ 256000, default: 2400]
    I:rarity=2400

    # 可被此矿石替换的方块列表。
    S:replaceableBlocks <
        #minecraft:stone_ore_replaceables
        #minecraft:deepslate_ore_replaceables
        #minecraft:replaceable
        water:*
        lava:*
     >

    ##########################################################################################################
    # 维度
    #--------------------------------------------------------------------------------------------------------#
    # 此矿石可生成的维度列表。
    # 维度通过注册名指定（如: minecraft:overworld, minecraft:the_nether, minecraft:the_end等）
    # 每个维度必须单独一行，不使用分隔符。
    # 如果设置了白名单，黑名单将被忽略。
    ##########################################################################################################

    Dimensions {
        S:blackList <
         >
        S:whiteList <
            minecraft:overworld
         >
    }

    ##########################################################################################################
    # 群系
    #--------------------------------------------------------------------------------------------------------#
    # 此矿石可生成的群系列表。
    # 群系通过注册名（不区分大小写）或带'#'前缀的标签指定。
    # 例如: minecraft:forest, #snowy
    # 每个群系必须单独一行，不使用分隔符。
    # 如果设置了白名单，黑名单将被忽略。
    ##########################################################################################################

    Biomes {
        S:blackList <
         >
        S:whiteList <
         >
    }

    ##########################################################################################################
    # 高度
    #--------------------------------------------------------------------------------------------------------#
    # 此矿石可生成的高度范围。
    ##########################################################################################################

    Altitude {
        #  [range: -2147483648 ~ 2147483647, default: 30]
        I:max=30

        #  [range: -2147483648 ~ 2147483647, default: -58]
        I:min=-58
    }

    Miscellaneous {
        # 矿石方块是否可以暴露在空气中。[default: true]
        B:exposed=true

        # 高度与宽度的比例。
        # 大于1的值会产生高耸形状，小于1的值会产生扁平形状。
        #  [range: 0.0 ~ 10.0, default: 1.0]
        S:proportions=1.0

        # 如果启用，每个矿石方块都会根据给定的高度和群系限制进行检查，而不仅仅是第一个。[default: false]
        B:strictBounds=false

        # 如果启用，起始点只会根据可替换方块进行检查，忽略自定义替换。[default: false]
        B:strictStart=false
    }

    ##########################################################################################################
    # 指示物
    #--------------------------------------------------------------------------------------------------------#
    # 此晶洞的地表指示物（如稀有花朵或不同花朵组成的圆圈）
    ##########################################################################################################

    Indicator {
        # 指示物圆圈及其半径。
        # 语法: 指示物ID [, 圆圈半径]
        # 圆圈的顺序始终是随机的。
        # 相同半径的圆圈会随机选择。
        # 如果未定义半径，将从1开始选择最小可用半径。
        # 例如：
        #   minecraft:cornflower, 2
        #   minecraft:orange_tulip, 4
        # 
        S:circles <
            minecraft:allium, 3
            minecraft:lily_of_the_valley, 6
         >

        # 指示物形状可见部分的百分比。[range: 0.0 ~ 100.0, default: 60.0]
        S:continuity=60.0

        # 指示物形状元素的最大位移。[range: 0 ~ 16, default: 1]
        I:distortion=1

        # 单方块指示物的方块ID或要绑定此晶洞的结构ID。[default: ]
        S:id=

        # 创建地表指示物所需的矿脉完整大小百分比。
        # 如果指示物是结构 - 在其下方生成晶洞的几率。[range: 0.0 ~ 100.0, default: 30.0]
        S:threshold=30.0
    }

    ##########################################################################################################
    # 填充
    #--------------------------------------------------------------------------------------------------------#
    # 晶洞内部填充
    # 
    #   <placements> - 填充物的方块列表及其权重。
    #      语法:
    #           方块: blockId
    #           带权重的方块: blockId, 权重
    #           替换: 目标ID -> 替换ID
    #           带权重的替换: 目标ID -> 替换ID, 权重
    # 
    #   <radius> - 填充的半径（方块数）。
    # 
    ##########################################################################################################

    Filling {
        #  
        S:placements <
            air
            water -> water
            lava -> lava
         >

        Radius {
            #  [range: 0 ~ 64, default: 12]
            I:max=12

            #  [range: 0 ~ 64, default: 6]
            I:min=6
        }

    }

    ##########################################################################################################
    # 层
    #--------------------------------------------------------------------------------------------------------#
    # 晶洞壁层
    # 
    #   <placements> - 晶洞层的方块列表及其权重。
    #      语法:
    #           方块: blockId
    #           带权重的方块: blockId, 权重
    #           替换: 目标ID -> 替换ID
    #           带权重的替换: 目标ID -> 替换ID, 权重
    # 
    #   <thickness> - 层的厚度（方块数）。
    # 
    ##########################################################################################################

    Layers {

        InnerWall {
            #  
            S:placements <
                amethyst_block, 12
                budding_amethyst, 1
             >

            thickness {
                #  [range: 0 ~ 32, default: 4]
                I:max=4

                #  [range: 0 ~ 32, default: 1]
                I:min=1
            }

        }

        MiddleWall {
            #  
            S:placements <
                calcite
             >

            thickness {
                #  [range: 0 ~ 32, default: 3]
                I:max=3

                #  [range: 0 ~ 32, default: 1]
                I:min=1
            }

        }

        OuterWall {
            #  
            S:placements <
                smooth_basalt
             >

            thickness {
                #  [range: 0 ~ 32, default: 2]
                I:max=2

                #  [range: 0 ~ 32, default: 1]
                I:min=1
            }

        }

    }

    ##########################################################################################################
    # 水晶
    #--------------------------------------------------------------------------------------------------------#
    # 出现在晶洞内壁层上的水晶。
    # 
    #   <placements> - 水晶列表及其出现几率（百分比）。
    #      语法:
    #           地面ID -> 水晶ID, 几率
    # 
    ##########################################################################################################

    Crystals {
        #  
        S:placements <
            budding_amethyst -> amethyst_cluster, 25
            budding_amethyst -> large_amethyst_bud, 45
            budding_amethyst -> medium_amethyst_bud, 65
            budding_amethyst -> small_amethyst_bud, 85
         >
    }

    ##########################################################################################################
    # 裂缝
    #--------------------------------------------------------------------------------------------------------#
    # 
    #   <placements> - 裂缝的方块列表及其权重。
    #      语法:
    #           方块: blockId
    #           带权重的方块: blockId, 权重
    #           替换: 目标ID -> 替换ID
    #           带权重的替换: 目标ID -> 替换ID, 权重
    # 
    #   <chance> - 生成裂缝的几率（百分比）。
    # 
    #   <radius> - 裂缝的半径（方块数）。
    # 
    ##########################################################################################################

    Crack {
        #  [range: 0.0 ~ 100.0, default: 95.0]
        S:chance=95.0

        #  
        S:placements <
            air
            water -> water
            lava -> lava
         >

        Radius {
            #  [range: 0 ~ 64, default: 20]
            I:max=20

            #  [range: 0 ~ 64, default: 8]
            I:min=8
        }

    }

}


