“client” {
    # 启用此选项后，CCL将捕获渲染区块时抛出的所有异常。
    # 若捕获异常，该区块将不会被渲染。
    B:“catchBlockRenderExceptions”=true

    # 启用此选项后，当渲染区块或物品时发生异常，CCL将向玩家发送消息。
	# 若异常持续发生，消息发送频率将限制为每5秒一条。
    B:“messagePlayerOnRenderExceptionCaught”=true
}
