# 用于锁定末影箱和储物箱的物品注册表名称。
S:“personalItem”=“minecraft:diamond”

# 使箱子在破坏时丢失个人设置并掉落钻石。
B:“anarchyMode”=false

# 每个末地存储库存的大小，0=3x3，1=3x9，2=6x9，默认=1
I:“item_storage_size”=1

# 禁用创造者头顶的显示框。
B:“disableCreatorVisuals”=false

# 启用此项使末地储物箱使用原版末地箱音效而非标准箱音效。
B:“useVanillaEnderChestsSounds”=false
